functions-framework==3.*
aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.1.0
bleach==6.1.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
decorator==5.1.1
frozenlist==1.4.0
fsspec==2023.10.0
gcsfs==2023.10.0
google-api-core==2.14.0
google-auth
google-auth-oauthlib
google-auth-httplib2 
google-api-python-client
google-cloud-core==2.3.3
google-cloud-secret-manager==2.16.4
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
greenlet==3.0.1
grpc-google-iam-v1==0.12.7
grpcio==1.59.3
grpcio-status==1.59.3
idna==3.6
kaggle==1.5.16
multidict==6.0.4
numpy==1.26.2
oauthlib==3.2.2
pandas==2.1.3
proto-plus==1.22.3
protobuf==4.25.1
psycopg2==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.23
text-unidecode==1.3
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
webencodings==0.5.1
yarl==1.9.3